<html>
  <head>
    <title>CYBER HUNT</title>

    <!-- Radar.io js -->
    <script src="https://js.radar.io/v3/radar.min.js"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Personal CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="clue.css">

    <!-- Personal js -->
    <script src="clue.js"></script>


  </head>

  <body>

    <div class = "head" style="text-align: center;">
    <a href = "index.html"> <img class = "logo" src= "images/coddiwomple.png" alt="logo"> </a> 
  </div>

    <div class = "clueMain">
      
      <div class = "current">
        <h2 id = "game_code"> GAME CODE: </h2>
        <h2 id = "clue_text"> CLUE: </h2>
      </div>

      <div class="next">
          <h2> Next clue in: </h2>
          <ul id = "distance">
              <li>
                <h3 id = "miles"> Loading miles... </h3>
              </li>
              <li>
                <h3 id = "time"> Loading time... </h3>
              </li>
          </ul>
      </div>
      <div class = "location">
        <h3 id = "latlng"> Loading current location... </h3>
      </div>
    </div>
      
  </body>
</html>